<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SeaBloom₊˚.༄🌊₊˚.༄</title>
</head>
<body>

</body>
</html>

<style type="text/css">
	
	body{
		background-image: url(https://images.unsplash.com/photo-1493382051629-7eb03ec93ea2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
		background-color: #fff8f3;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}

	.helo{
		background-color: #fff8f3;
		display: flex;
		justify-content: center;
	}

	.kaya{
		background-color: #212b50;
		display: flex;
		justify-content: flex-start;
		padding: 50px;
		border: 8px solid #161c35;

	}

	.mew{
		background-color:#256589 ;
		display: flex;
		padding: 20px;
		justify-content: space-evenly;
	}

	.corn{

		justify-content: center;
		display: flex;
		
	}

	.bbq{
		background-color: #323f66 ;
		justify-content: flex-end;
		
		padding: 80px;

	}

    .kereen{
    	background-color: #fff8f3 ;
    	display: flex;
    	justify-content: flex-start;

    }

    .calabow{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 20px;
    }

    .ayoko{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 100px;
    }

    .ayoko1{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
    }

    .ayoko2{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
    }

    .ayoko3{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
    }

    .help{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 120px;
    }

    .maam{
    	background-color: #fff8f3 ;
    	display: flex;
    	justify-content: flex-start;
    }

    .moo{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 20px;
    }

    .bakit{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 90px;
    }

    .bakit1{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
    }

    .bakit2{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
    }

    .bakit3{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
    }

    .tamana{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 120px;
    }

    .bbl{ 
    	background-color: #fff8f3 ;
    	display: flex;
    	justify-content: flex-start;

    }

    .drizzle{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 20px;
    }

    .nonos{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 110px;
    }

    .nonos1{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
	}

	.nonos2{
    	display: flex;
    	background-color: #63b4d4;
    	background-size: auto;
	}

	.caramia{
    	display: flex;
    	justify-content: space-evenly;
    	column-gap: 120px;
    }

    .bern{
    	background-color: #fff8f3 ;
    	display: flex;
    	justify-content: center;
    }

   

    .tears{
    	background-color: #256589;
    	display: flex;
    	justify-content: flex-start;
    }

    .tears1{
    	display: flex;
    	justify-content: center;
    }

    .hehe{
    	display: flex;
    	justify-content: space-around;
    }

    .stopthecar{
    	background-color:#6eb9d7;
	width: 340px;
	padding: 10px;
	height: 440px;
	border: 8px double #243055;
    }

    .jeje{
    	background-color:#6eb9d7;
	width: 340px;
	padding: 10px;
	height: 610px;
	border: 8px double #243055;
    }

    .one-am{
    	background-color: #fff8f3;
		display: flex;
		justify-content: center;
    }





</style>

<div class="helo">
<h2 style="font-size: 25px; color:#256589 ;"><span style="color:#63b4d4">𓇼 ⋆.˚</span> 𓆉 𓆝 𓆡⋆.˚ 𓇼 <span style="color:#63b4d4">⋆.˚</span>﹏𓊝﹏°.༄────<span style="color:#63b4d4">୨</span>⚓<span style="color:#63b4d4">ৎ</span>────༄.°﹏𓊝﹏<span style="color:#63b4d4">˚.⋆</span> 𓇼 ⋆.˚ 𓆉 𓆝 𓆡<span style="color:#63b4d4">⋆.˚ 𓇼</span></h2>
</div>

<div class="kaya">
<h1 style="font-size:60px; color:#fff8f3">SEABLOOM࿐ ࿔*:･ﾟ₊˚.༄🌊₊˚.༄</h1>
</div>

<div class="mew">
<div class="mew1">
<a href="#necklace" style="color: #fff8f3;">Necklace</a>
</div>

<div class="mew2">
<a href="#earrings" style="color: #fff8f3;">Earrings</a>
</div>

<div class="mew3">
<a href="#bracelet" style="color: #fff8f3;">Bracelet</a>
</div>
</div>

<br><br>
<br><br>

<div class="corn">
	<div class="bbq">
<h1 style="font-size:80px; color:#fff8f3">❀Pearls❀</h1>
<p style="font-size:25px; color:#fff8f3">The lustrous, iridescent gems known as pearls are created inside the shells of specific mollusks, including oysters. They are admired for their natural beauty and have long been seen as sophisticated and elegant symbols.
</p>

</div>

<div class="hatdog">
	<img src="https://i.pinimg.com/564x/c9/c5/98/c9c598ac9320f92910a838648e34fc24.jpg" height="850px" width="580px">
</div>
</div>

<br><br><br>

<div class="kereen">
	<h2 style="font-size:40px; color:#212b50; " id="necklace">Necklace<span style="color:#256589">𓈒ㅤׂㅤ𓇼 ࣪ 𓈒ㅤׂㅤ⋆｡𖦹 °. 𓇼</span></h2>
</div>

<br><br>

<div class="calabow">
	<div class="calabow1">
	<img src="https://i.pinimg.com/564x/78/7d/b8/787db8f7ed82a5f3e971b39a6d8d2802.jpg" width="300px">
</div>

<div class="calabow2">
	<img src="https://i.pinimg.com/564x/a2/09/ef/a209ef9f144aa5d9542aab77b242d70a.jpg" width="300px">
</div>

<div class="calabow3">
	<img src="https://i.pinimg.com/736x/a3/d4/52/a3d45266a049dc11bc330905e9fdac3a.jpg" width="300px" height="280px">
</div>
</div>

<div class="ayoko">
	<div class="ayoko1">
	<h3 style="color:#256589">Glimmering Tide</h3>
</div>

<div class="ayoko2">
	<h3 style="color:#256589">Classic Charm</h3>
</div>

<div class="ayoko3">
	<h3 style="color:#256589">Timeless Elegance</h3>
</div>
</div>

<div class="help">
	<div class="help1">
	<p style="color:#323f66">Price: ₱ 9,200</p>
</div>

<div class="help2">
	<p style="color:#323f66">Price: ₱ 7,200</p>
</div>

<div class="help3">
	<p style="color:#323f66">Price: ₱ 12,360</p>
</div>
</div>

<br><br><br>

<div class="maam">
<h2 style="font-size:40px; color:#212b50; " id="earrings">Earrings<span style="color:#256589">𓇼 ⋆｡˚ 𓆝⋆｡˚ 𓇼</span></h2>
</div>

<br><br>

<div class="moo">
	<div class="moo1">
	<img src="https://i.pinimg.com/564x/27/0c/9f/270c9f7b59e0b25c941a14808d35b6b9.jpg" width="300px">
</div>

<div class="moo2">
	<img src="https://i.pinimg.com/564x/86/64/80/8664802e580f9453fe2fd5d912d9d73c.jpg" width="300px">
</div>

<div class="moo3">
	<img src="https://i.pinimg.com/564x/82/0e/82/820e82d9bd76a641614e55ac93be1f82.jpg" width="300px" height="298px">
</div>
</div>

<div class="bakit">
	<div class="bakit1">
		<h3 style="color:#256589">The Eyes of Venus</h3>
	</div>

	<div class="bakit2">
		<h3 style="color:#256589">The Siren's Tears</h3>
	</div>

	<div class="bakit3">
		<h3 style="color:#256589">Petals of Amphitrite</h3>
	</div>
</div>

<div class="tamana">
	<div class="tamana1">3
		<p style="color:#323f66">Price: ₱ 7,200</p>
	</div>

	<div class="tamana2">
		<p style="color:#323f66">Price: ₱ 6,200</p>
	</div>

	<div class="tamana3">
		<p style="color:#323f66">Price: ₱ 10,360</p>
	</div>
</div>

<br><br><br>

<div class="bbl">
<h2 style="font-size:40px; color:#212b50; " id="bracelet">Bracelet<span style="color:#256589">⋆⭒𓆟⋆｡˚𖦹𓆜✩⋆</span></h2>
</div>

<br><br>

<div class="drizzle">
	<div class="drizzle1">
	<img src="https://i.pinimg.com/564x/81/59/67/815967838a9cff63f299a3495fa7c97f.jpg" width="300px">
</div>

<div class="drizzle2">
	<img src="https://i.pinimg.com/564x/09/82/ba/0982baf5b794d40e5a5270991bcf105c.jpg" width="300px">
</div>
</div>

<div class="nonos">
	<div class="nonos1">
		<h3 style="color:#256589">Children of the Sea</h3>
	</div>

	<div class="nonos2">
		<h3 style="color:#256589">Tides of Pearls</h3>
	</div>
	</div>

	<div class="caramia">
		<div class="caramia1">
			<p style="color:#323f66">Price: ₱ 5,200</p>
		</div>

		<div class="caramia2">
			<p style="color:#323f66">Price: ₱ 7,300</p>
		</div>
	</div>

	<br><br>
	<br><br>

<div class="bern">
<h1 style="font-size:40px; color:#256589"><span style="color:#63b4d4">˚˖𓍢ִִ໋</span>🌊🦈˚˖𓍢ִ✧˚<span style="color:#63b4d4">.⋆｡⋆</span>｡° <span style="color:#63b4d4">𓆉*ੈ‧₊˚</span> ༘⋆˚˖𓍢ִִ໋🌊🦈<span style="color:#63b4d4">˚˖𓍢ִ✧˚.</span></h1>
</div>

<br><br>
<br><br>

	<div class="tears">
	<h1 style="color:#fff8f3">Why are the pearls expensive?</h1>
</div>

<div class="tears1">
<ul type="Square">
<li style="color:#323f66">Well, our pearls are natural pearls, they came from far places, like the South Sea, which means our pearls are hard to get. It takes a lot of time and process just to form a high quality pearl.</li>
<li style="color:#323f66">The procedure is rarely common, on its own, just one oyster out of thousands can produce a pearl. Natural pearls come in a wide range of shapes, sizes, and colors, each one unique. This is how they get their uniqueness.</li>
</ul>
</div>

<br><br>
<br><br>

<div class="hehe">
<div class="stopthecar">
		<h1 style="color:#323f66">How to order our jewelry?</h1>

<ol type="1">
	<li style="color:#323f66">First is to sign in or login your account.</li>
	<li style="color:#323f66">Type your first and last name to the form.</li>
	<li style="color:#323f66">Click on your gender.</li>
	<li style="color:#323f66">Put your email, password, and number.</li>
	<li style="color:#323f66">Don't forget to choose what credit card to use.</li>
	<li style="color:#323f66">After doing that, you can finally start buying our jewelry.</li>
</ol>

<br><br>

<label for="comment" id="comment" style="color:#323f66">Leave us a comment:</label>
     <br>
     <textarea id="commentsec" rows="5" cols="40" placeholder="Type your comment here༘⋆˚˖"></textarea>

     <br><br>
     <input type="submit" id="submit" name="submit" value="Submit">

 </div>

<div class="jeje">
 <h1 style="color:#323f66">Sign in & Login<span style="color:#fff8f3"> ⋅˚₊‧ ଳ⋆.࿔*</span></h1>

	<form action="message.html">
		<label for="" style="color:#323f66">First Name:</label>
		<br>

		<input type="text" id="Name" name="Name" required>

		<br><br>

		<label for="" style="color:#323f66">Last Name:</label>
		<br>

		<input type="text" id="LastName" name="LastName" required>

		<br><br>

		<label for="gender"style="color:#323f66">Gender:</label>
		<br>

		<input type="radio" id="male" name="gender">
		<label for="male"style="color:#323f66">Male</label>
		<br>

		<input type="radio" id="female" name="gender">
		<label for="female"style="color:#323f66">Female</label>
		<br>

		<input type="radio" id="other" name="gender">
		<label for="other"style="color:#323f66">Other</label>

        <br><br>
         
		<label for=""style="color:#323f66">Email:</label>
		<br>
		<input type="email" id="email" name="eamil" required>

		<br><br>

		<label for=""style="color:#323f66">Password:</label>
		<br>
		<input type="password" id="Password" name="Password" required>

		<br><br>

		<label for=""style="color:#323f66">Phone Number:</label>
		<br>

		<input type="text" id="Phone Number" name="Phone Number" required>

		<br><br>

		<label for="Credit Card"style="color:#323f66">Credit Card:</label>
		<br>
		<select id="Credit Card" name="Credit Card">
		<option value="..">...</option>
		<option value="RC">RCBC</option>
		<option value="PN">PNB</option>
		<option value="BP">BPI</option>
		<option value="CB">ChinaBank</option>
		<option value="BD">BDO</option>
		<option value="UB">UnionBank</option>
		<option value="MB">MetroBank</option>
		<option value="SB">Security Bank</option>
		<option value="VI">Visa</option>
	</select>

	<br><br>

	<input type="submit" id="submit" name="submit" value="Sign in">
	<input type="submit" id="he" name="he" value="Login">

</form>
</div>
</div>

<p style="color:#323f66">the Link to:<a href="https://docs.google.com/document/d/1dNYAZRCa1Ictln87hSEDRG4gOmZl3gi6zS8_5wyCisA/edit#heading=h.uv7fftfdhwem"target="_blank">Refrences</a></p>

<br><br>

<div class="one-am">
	<h2 style="font-size: 25px; color:#256589 ;"><span style="color:#63b4d4">𓇼 ⋆.˚</span> 𓆉 𓆝 𓆡⋆.˚ 𓇼 <span style="color:#63b4d4">⋆.˚</span>﹏𓊝﹏°.༄────<span style="color:#63b4d4">୨</span>⚓<span style="color:#63b4d4">ৎ</span>────༄.°﹏𓊝﹏<span style="color:#63b4d4">˚.⋆</span> 𓇼 ⋆.˚ 𓆉 𓆝 𓆡<span style="color:#63b4d4">⋆.˚ 𓇼</span></h2>
</div>






